<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cs.css"   
</head>
<body>
    <header class="link">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="urun.html">Ürünler</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>
            </ul>
        </nav>
        </header>
        <hr>
    <h1 class="h1">Ürünlerimiz</h1>
    <img class="img" src="https://cdn.dsmcdn.com/mnresize/1200/1800/ty55/product/media/images/20210112/23/52413405/82901971/1/1_org_zoom.jpg" 
    alt="">
    <p class="prc">Barcelona Lc 3900-- 1200TL</p>
    <img class="img" src="https://cdn.dsmcdn.com/mnresize/1200/1800/ty218/product/media/images/20211031/14/162261294/283936537/2/2_org_zoom.jpg" 
    alt="">
    <p class="prc">Davul-- 500TL</p>
    <img class="img" src="https://cdn.dsmcdn.com/mnresize/1200/1800/ty129/product/media/images/20210614/11/100753992/188458133/1/1_org_zoom.jpg" 
    alt="">
    <p class="prc">Kawaii Piano-- 15.000TL</p>
    <img class="img" src="https://cdn.dsmcdn.com/mnresize/1200/1800/ty296/product/media/images/20220114/17/26693787/115926900/1/1_org_zoom.jpg" 
    alt="">
    <p class="prc">Carlovy Keman-- 3.000TL</p>
</body>
</html>